<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="referrer" content="origin">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>苏喂苏喂喔 - 登录</title>
    <!--<link rel="stylesheet" type="text/css" href="css/normalize.css" />-->
    <!--<link rel="stylesheet" type="text/css" href="css/demo.css" />-->
    <!--必要样式-->
    <link rel="stylesheet" type="text/css" href="/login/css/component.css" />
    <link rel="stylesheet" th:href="@{/layui/layer.css}" type="text/css"/>
    <!--[if IE]>
    <script src="/login/html5.js"></script>
    <![endif]-->
    <style>
        body{
            overflow: hidden;
        }
        div.container::after {
            background-size: cover;
            background-image: url(https://api.imacroc.cn/acg/);
        }
        div.container::after {
            content: "";
            background-repeat: no-repeat;
            background-position: center;
            opacity: 0.1;
            -webkit-filter: grayscale(100%);
            -moz-filter: grayscale(100%);
            -ms-filter: grayscale(100%);
            -o-filter: grayscale(100%);
            filter: grayscale(100%);
            filter: gray;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        .error_msg{
            font-size: 12px;
            text-align: center;
            margin: -20px auto -10px;
            height: 15px;
        }
        a{
            text-decoration: none;
            outline: none;
        }
        .err_c{
            color: red;
        }
        .suc_c{
            color: green;
        }
        /*谷歌记住密码默认样式*/
        input:-webkit-autofill , textarea:-webkit-autofill, select:-webkit-autofill {
            /*第一种修改颜色*/
            /*-webkit-box-shadow: 0 0 0px 1000px white inset;*/
            /*border: 0 solid #CCC!important;*/
            /*第二种修改chrome浏览器渲染背景的时间*/
            transition: background-color 5000s ease-in-out 0s;
        }
        .hidden {display: none}
    </style>
    <link type="text/css" rel="stylesheet" href="/css/madia_index.css" />
</head>
<body>
<!--<iframe ></iframe>-->
<div class="container demo-1">
    <div class="content">
        <div id="large-header" class="large-header">
            <canvas id="demo-canvas"></canvas>
            <div class="logo_box">
                <h3>用户登录</h3>
                <form action="#" name="f" method="post">
                    <div class="input_outer">
                        <span class="u_user"></span>
                        <input name="userName" class="text" id="userName" type="text" placeholder="请输入用户名">
                    </div>
                    <div class="input_outer">
                        <span class="us_uer"></span>
                        <input name="password" id="password" class="text" style="position:absolute; z-index:100;" value="" type="password" placeholder="请输入密码">
                    </div>
                    <p class="error_msg"><span id="msg_to"></span></p>
                    <div class="mb2"><a class="act-but submit" onclick="login()" href="javascript:;" style="color: #FFFFFF">登录</a></div>
                    <div style="text-align: center"> <a style="" href="javascript:void(0)" id="to_blank_reg" onclick="toRegister()">还没有账号？</a></div>
<!--                    <div class="mb2"><a class="act-but submit" onclick="openQQlogin()" href="javascript:;" style="color: #FFFFFF">QQ授权登录</a></div>-->
                    <div class="mb2 hidden" id="login_c_b"><a class="act-but submit" onclick="closeIframe()" href="javascript:;" style="color: #FFFFFF">取消</a></div>
                </form>
            </div>
        </div>
    </div>
</div><!-- /container -->
<script src="/js/jquery-3.8.min.js"></script>
<script src="/js/checkpc_moile.js"></script>
<script th:src="@{/layui/layer.js}" ></script>
<script src="/js/gogal_ajax.js"></script>
<script src="/login/TweenLite.min.js"></script>
<script src="/login/EasePack.min.js"></script>
<script src="/login/rAF.js"></script>
<script src="/login/demo-1.js"></script>
</body>
<script type="text/javascript">
    var lo_token="token";
    var lo_userId = "userId";
    var lo_username = "username";
    var lo_face = "face";
    /* 按enter键登录 */
    $(document).ready(function () {
        if (jQuery.browser.mobile) {
            if (isframe()) {
                $("#login_c_b").show();
            }
        }
    }).keydown(function (e) {
        if (e.which === 13) {
            login()
        }
    });
    function login() {
        let username = $("#userName").val().trim();
        let passord = $("#password").val().trim();
        if (username.length > 0 && passord.length > 0) {
            showLoad();
            $.post({
                url:"/userLogin",
                data:{userName:username,password:passord},
                dataType:"json",
                success:function (data) {
                    if (data.status !== -1) {
                        // show_sucMsg("登录成功,跳转首页。。。")
                        // clear_item();
                        let user = data.result.users;
                        // 保存用户信息到本地
                        set_item3(lo_token, data.result.token);
                        set_item3(lo_userId, user.userId);
                        set_item3(lo_username, user.userName);
                        set_item3(lo_face,user.userFace);
                        // set_item2("email",user.userEmail);
                        // set_item2("userName", data.result.userName);
                        let is_t = get_item("t_login");
                        if (!is_t) {
                            let url = sessionStorage.getItem(history_href);
                            window.location.href=url ? url : '/';
                        } else {
                            // reloadjsonh();
                            clear_item("t_login");
                            parent.window.location.reload(true);
                            closeIframe();
                        }
                    } else {
                        show_errMsg(data.msg);
                    }
                },complete:closeLoad
            })
        } else {
            show_errMsg("不能为空~");
        }
    }
    
    function openQQlogin() {
        clear_item("t_login");
        // parent.window.location.reload(true);
        window.open("/oauth/login/qq","_parent");
        closeIframe();
    }
    
    function toRegister() {
        let is_t = get_item("t_login");
        if (is_t) {
            // closeIframe();
            // 新标签页打开
            window.open("/register");
            // parent.window.location.href = "/register";
        } else {
            // 本页面打开
            window.location.href = "/register";
        }
    }
    
</script>
</html>