<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="referer" content="origin"/>
    <meta name="referrer" content="no-referrer" />
    <!--    <meta name="referer" content="suweibk.xyz" />-->

    <meta http-equiv="Cache-Control" content="no-transform"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!--  403  -->
    <!--    <meta name="referrer" content="no-referrer" />-->
    <!--    <img referrer="no-referrer|origin|unsafe-url" src="{{item.src}}"/>-->
    <title>苏喂苏喂喔 - 友链</title>

    <link rel="stylesheet" href="/css/blog-common.min.css"/>
    <link type="text/css" rel="stylesheet" href="/css/custom.css"/>
    <link id="mobile-style" media="only screen and (max-width: 767px)" type="text/css" rel="stylesheet"
          href="/css/bundle-custom-mobile.min.css"/>
    <!--    <link rel="stylesheet" th:href="@{/layui/layer.css}" type="text/css"/>-->

    <style>
        body {
            overflow-x: hidden !important;
        }

        #cnblogs_post_body {
            /*font-size: normal;*/
            font-weight: normal;
            padding: 15px;
            border-radius: 5px;
            /*background-color: rgb(239 239 239 / 62%);*/
            color: black;
        }
        #cnblogs_post_body ul {
            margin-left: 30px;
            padding-left: 0
        }

        #cnblogs_post_body ol {
            padding-left: 40px
        }

        #cnblogs_post_body ol li {
            list-style-type: decimal
        }

        #cnblogs_post_body ul li {
            list-style-type: disc
        }

        #cnblogs_post_body ul ul li {
            list-style-type: circle
        }

        #cnblogs_post_body table, .cnblogs-post-body table {
            border-collapse: collapse;
            word-break: break-word
        }

        #cnblogs_post_body .table-wrapper {
            display: block;
            overflow: hidden;
        }

        #cnblogs_post_body th, .cnblogs-post-body th {
            background-color: #fafafa
        }

        #cnblogs_post_body th, #cnblogs_post_body td, .cnblogs-post-body th, .cnblogs-post-body td {
            border: 1px solid #c0c0c0;
            border-collapse: collapse;
            padding: 8px 14px;
            min-width: 50px
        }

        #cnblogs_post_body img, .cnblogs-post-body img {
            max-width: 100% !important;
            height: auto
        }
        /* 炫彩字 */
        .colorful1 {
            font-size: 2rem;
            text-transform: uppercase;
            color: line;
            font-weight: 600;
            font-size: 1.8rem;
            font-family: Arial;
            line-height: 0.833;
            letter-spacing: 10px;
            color: #fff;
            background: -webkit-linear-gradient(45deg, #00a0e9, #10d39d, #00a0e9, #10d39d);
        -moz-linear-gradient(45deg, #00a0e9, #10d39d, #00a0e9, #10d39d);
        -ms-linear-gradient(45deg, #00a0e9, #10d39d, #00a0e9, #10d39d);/* 渐变背景 */
            color: transparent;
            /*设置字体颜色透明*/
            -webkit-background-clip: text;
            /*背景裁剪为文本形式*/
            animation: ran 10s linear infinite;
            /*动态20s展示*/
        }
        .colorful2 {
            font-weight: 600;
            font-size: 28px;
            font-family: "黑体";
            color: #8c888b;
            background: -webkit-linear-gradient(45deg, #70f7fe, #fbd7c6, #fdefac, #bfb5dd, #bed5f5);
        -moz-linear-gradient(45deg, #70f7fe, #fbd7c6, #fdefac, #bfb5dd, #bed5f5);
        -ms-linear-gradient(45deg, #70f7fe, #fbd7c6, #fdefac, #bfb5dd, #bed5f5);
            color: transparent;
            /*设置字体颜色透明*/
            -webkit-background-clip: text;
            /*背景裁剪为文本形式*/
            animation: ran 10s linear infinite;
            /*动态10s展示*/
        }
        @keyframes ran {
            from {
                backgroud-position: 0 0;
            }
            to {
                background-position: 1000px 0;
            }
        }
        /* 炫彩字 */
        .colorTitle {
            font-size: 20px;
            width: 100%;
            border-bottom: 1px dashed #9eabb3;
            box-sizing: border-box;
            text-align: center;
            margin-top: 2rem;
        }
    </style>

    <link type="text/css" rel="stylesheet" href="/css/index.css"/>
    <link type="text/css" rel="stylesheet" href="/css/madia_index.css"/>

</head>
<body>
<!--done-->
<div id="home">
    <block th:include="boke/common :: page_header_html"/>
    <div id="main">
        <div id="mainContent">
            <h1 class="colorTitle">
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-liulian"></use>
                </svg>
                <span class="colorful1">欢迎来到我的友链小屋</span>
            </h1>
            <div class="clear"></div>
            <div class="postBody">
                <div id="cnblogs_post_body" class="blogpost-body blogpost-body-html">
                    <div class="friendsbox">
                        <div id="app">
                            <div class="unionbox-box" id="show_youlian"style="display: inline-flex; flex-wrap: wrap; justify-content: space-between; margin-bottom: 1.5rem; margin-top: 1.5rem"></div>
                            <hr style="position: relative; margin: 1rem 0; border: 1px dashed rgba(158, 171, 179, 1); width: calc(100%); height: 0">
                            <h2 style="text-align: center;font-size: 1rem;">友链格式</h2>
                            <h5 style="text-align: left; line-height: 30px">
                                博客名称：<a>麋鹿鲁哟</a><br>
                                博客网址：<a>https://www.cnblogs.com/miluluyo/</a><br>
                                博客头像：<a>https://pic.cnblogs.com/avatar/1273193/20190806180831.png</a><br>
                                博客介绍：<a>大道至简，知易行难。</a>
                            </h5>
                            <h2 style="text-align: center">join us</h2>
                            <h5 style="text-align: center; color: rgba(45, 174, 191, 1);padding: 1rem 0">
                                如需友链，请添加微信（ls2538808545）告知，格式如下</h5>
                            <div class="table-wrapper">
                                <table class="table friendstable" style="margin: 0 auto">
                                    <tbody>
                                    <tr>
                                        <th><strong>字段</strong></th>
                                        <th><strong>字义</strong></th>
                                    </tr>
                                    <tr>
                                        <td>name</td>
                                        <td>昵称</td>
                                    </tr>
                                    <tr>
                                        <td>introduction</td>
                                        <td>标语</td>
                                    </tr>
                                    <tr>
                                        <td>url</td>
                                        <td>链接地址</td>
                                    </tr>
                                    <tr>
                                        <td>headurl</td>
                                        <td>头像地址</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div><!--end: mainContent 主体内容容器-->
        <block th:include="boke/common :: page_right2_html"/>
    </div><!--end: main -->
    <block th:include="boke/common :: page_footer_html"/>

</div><!--end: home 自定义的最大容器 -->
<block th:include="boke/common :: page_right1_html"/>
<block th:include="boke/common :: page_end_html"/>
</body>
<script th:inline="javascript"> // 需要添加 th:inline 才能访问 model 中的属性
$(function(){
    show();
});
function show(){
    $.ajax({
        url:"/showyoulian",
        success:function (data){
            let aa="";
            for(let i=0;i<data.result.length;i++){
                let url = data.result[i].imgUrl;
                if (url.indexOf("http:") === 0) {
                    url = 'https://images.weserv.nl/?url=' + url;
                }
                aa+='<div class="unionbox" >' +
                    '   <div class="info">' +
                    '       <div class="headimg">' +
                    // '           <img src="https://images.weserv.nl/?url='+data.result[i].imgUrl+'" alt="" width="50px" height="50px">' +
                    '           <img src="'+url+'" alt="" width="50px" height="50px">' +
                    '       </div>' +
                    '       <div class="content">' +
                    '           <h3 className="title">'+data.result[i].name+'</h3>' +
                    '           <p class="desc">'+data.result[i].descript+'</p>' +
                    '               <a class="btn" target="_blank" href="'+data.result[i].url+'">直 达</a>' +
                    '       </div>' +
                    '   </div>' +
                    '</div>';
            }
            $('#show_youlian').html(aa);
        }
    })
}
</script>
</html>
