#xss\u653B\u51FB\u62E6\u622A
xss.enabled=true
xss.excludes=/t/addBoke,/reply/to,/comment/to
xss.urlPatterns=/*

# \u914D\u7F6Espringboot \u6700\u5927\u6587\u4EF6\u4E0A\u4F20\u9650\u5236
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=1000MB

#\u4E03\u725B\u4E91\u53C2\u6570
qny.imgpre=http://www.suweibk.xyz/
#qny.imgpre=http://qrzxazzer.boke-hw.clouddn.com/
qny.access=Uq0Q45QEfRBd07Vnk78DezerFx2C9tIH8Yp5pn_R
qny.select=RcNqe7MRCx8joxY9rmFzMtEaZ1AYz7gxGRQo45Y2
#qny.bucket=boke-lushao
qny.bucket=boke-hn

# \u7B2C\u4E8C\u4E2A\u90AE\u4EF6\u6E90\u914D\u7F6E
question.host=smtp.qq.com
question.port=587
question.username=996475464@qq.com
question.password=njfowrpfecqebefj
#question.username=2538808545@qq.com
#question.password=pietbwpmwtowebia
question.protocol=smtp
question.pretiesAuth=true
question.pretiesTimeout=1000
question.pretiesSsl=true
